<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.Marking.TsPiot</Title>
        <PackageId>Spoleto.Marking.TsPiot</PackageId>
        <Description>.NET client for integrating with TS PIOT (ESM) to validate product marking codes via gRPC or REST.</Description>
    </PropertyGroup>


    <ItemGroup>
        <!-- Main proto file that imports annotations -->
        <Protobuf Include="Protos\imc_checker.proto" GrpcServices="Client" AdditionalImportDirs="Protos/" />
        
        <!-- Include the Google API protos but do not generate C# code for them -->
        <!-- Set ProtoRoot to the parent directory of 'google' -->
        <Protobuf Include="Protos\google\api\*.proto" ProtoRoot="Protos" GrpcServices="None" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Spoleto.RestClient" Version="1.0.17" />
  </ItemGroup>
    
</Project>
