# Spoleto.Marking.TsPiot

./: LICENSE  README.md  Spoleto.Marking.TsPiot.sln
.github/workflows/: cd.yml
src/: Directory.Build.props
src/Spoleto.Marking.TsPiot/: Spoleto.Marking.TsPiot.csproj
src/Spoleto.Marking.TsPiot.Tests/: ConfigurationHelper.cs  GrpcClientTests.cs  RestClientTests.cs  Spoleto.Marking.TsPiot.Tests.csproj  TsPiotClientTests.cs  appsettings.json
src/Spoleto.Marking.TsPiot/Clients/: ITsPiotClient.cs  ITspiotClient.cs  TsPiotGrpcClient.cs  TsPiotRestClient.cs
src/Spoleto.Marking.TsPiot/Exceptions/: TsPiotException.cs  TsPiotNoRetryException.cs
src/Spoleto.Marking.TsPiot/Extensions/: ModelExtensions.cs
src/Spoleto.Marking.TsPiot/JsonConverters/: UIntFromStringConverter.cs
src/Spoleto.Marking.TsPiot/Models/: ClientInfo.cs  CodeInfo.cs  CodeResponse.cs  CodesCheckRequest.cs  CodesCheckResult.cs  CodesResponse.cs  Error.cs  LmInfo.cs  SimpleVerificationResult.cs  SimpleVerificationResultItem.cs  TsPiotInfo.cs  TspiotInfo.cs
src/Spoleto.Marking.TsPiot/Options/: TsPiotClientAppOptions.cs  TsPiotClientOptions.cs  TsPiotClientRetryOptions.cs  TspiotClientAppOptions.cs  TspiotClientOptions.cs  TspiotClientRetryOptions.cs
src/Spoleto.Marking.TsPiot/Protos/: imc_checker.proto
src/Spoleto.Marking.TsPiot/ResiliencePipelines/: GrpcResiliencePipeline.cs  RestResiliencePipeline.cs
